BaiDu.AppID = 26202308
BaiDu.AppKey = WksD0FOVAp8zSRV62qNKxtnCexArVPOf
BaiDu.SecretKey = NWNjqHPRzzZeBcYXh2dNNkMqjZgdEcZY
BaiDu.RedirectUri = https://www.violin-home.cn/auth/v1/authorize/baidu
BaiDu.Scope = basic
BaiDu.AuthorizeUri = http://openapi.baidu.com/oauth/2.0/authorize
BaiDu.QrCode = 1
BaiDu.AccessToken = https://openapi.baidu.com/oauth/2.0/token